<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Application_background_black"
    tools:context=".MainActivity_eddigi_jatekok">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:id="@+id/Activity_6_Imagebutton_ikon"
        android:background="@drawable/loim_hatter"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Activity_6_Textview_avatar"
        android:text="@string/Underline_avatar"
        android:textSize="21dp"
        android:textColor="@color/Text_color_white"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_below="@id/Activity_6_Imagebutton_ikon"
        android:layout_toLeftOf="@id/Activity_6_Textview_felhasznalo_nev"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Activity_6_Textview_felhasznalo_nev"
        android:text="@string/Underline_felhasznalo_nev"
        android:textSize="21dp"
        android:textColor="@color/Text_color_white"
        android:textStyle="bold"
        android:layout_below="@id/Activity_6_Imagebutton_ikon"
        android:layout_centerInParent="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Activity_6_Textview_eredmeny"
        android:text="@string/Underline_eredmeny"
        android:textSize="21dp"
        android:textColor="@color/Text_color_white"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_below="@id/Activity_6_Imagebutton_ikon"
        android:layout_toRightOf="@id/Activity_6_Textview_felhasznalo_nev"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Activity_6_Linearlayout_adatbazis_eredmenyek"
        android:layout_below="@id/Activity_6_Textview_felhasznalo_nev"
        android:orientation="vertical"
        android:scrollbars="vertical"
        >
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Activity_6_Tablelayout_adatok"
            >
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Activity_6_Tablelayout_avatar_nev"
                    android:textColor="@color/Text_color_white"
                    android:layout_weight="1"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Activity_6_Tablelayout_felhasznalo_nev"
                    android:textColor="@color/Text_color_white"
                    android:layout_weight="1"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Activity_6_Tablelayout_eredmenyek"
                    android:textColor="@color/Text_color_white"
                    android:layout_weight="1"
                    android:gravity="center"
                    />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</RelativeLayout>