<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Application_background_black"
    tools:context=".MainActivity_kerdesek">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:id="@+id/Activity_3_imageview_ikon"
        android:background="@drawable/loim_hatter"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Activity_3_textview_kerdesek"
        android:text=""
        android:textSize="23dp"
        android:textColor="@color/Text_color_white"
        android:layout_below="@id/Activity_3_imageview_ikon"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:background="@drawable/button_kerdesek_style"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Activity_3_textview_visszaszamlalo"
        android:textSize="25dp"
        android:textColor="@color/Text_color_white"
        android:layout_above="@id/Activity_3_textview_kerdesek"
        android:layout_centerHorizontal="true"
        />
   <Button
       android:layout_width="200dp"
       android:layout_height="wrap_content"
       android:id="@+id/Activity_3_button_valasz_A"
       android:text=""
       android:textColor="@color/Text_color_white"
       android:layout_below="@id/Activity_3_textview_kerdesek"
       android:layout_centerHorizontal="true"
       android:layout_marginBottom="5dp"
       android:background="@drawable/button_kerdesek_style"
       />
   <Button
       android:layout_width="200dp"
       android:layout_height="wrap_content"
       android:id="@+id/Activity_3_button_valasz_B"
       android:text=""
       android:textColor="@color/Text_color_white"
       android:layout_below="@id/Activity_3_button_valasz_A"
       android:layout_centerHorizontal="true"
       android:layout_marginBottom="5dp"
       android:background="@drawable/button_kerdesek_style"
       />
   <Button
       android:layout_width="200dp"
       android:layout_height="wrap_content"
       android:id="@+id/Activity_3_button_valasz_C"
       android:text=""
       android:textColor="@color/Text_color_white"
       android:layout_below="@id/Activity_3_button_valasz_B"
       android:layout_centerHorizontal="true"
       android:layout_marginBottom="5dp"
       android:background="@drawable/button_kerdesek_style"
       />
   <Button
       android:layout_width="200dp"
       android:layout_height="wrap_content"
       android:id="@+id/Activity_3_button_valasz_D"
       android:text=""
       android:textColor="@color/Text_color_white"
       android:layout_below="@id/Activity_3_button_valasz_C"
       android:layout_centerHorizontal="true"
       android:layout_marginBottom="5dp"
       android:background="@drawable/button_kerdesek_style"
       />
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_toLeftOf="@id/Activity_3_imageview_ikon"
       android:orientation="vertical">
       <ImageButton
           android:layout_width="wrap_content"
           android:layout_height="65dp"
           android:id="@+id/Activity_3_imagebutton_telefonon_segitseg"
           android:background="@drawable/telefonos_segitseg"
           android:layout_marginTop="17dp"
           android:layout_marginBottom="35dp"
           />
       <ImageButton
           android:layout_width="65dp"
           android:layout_height="65dp"
           android:id="@+id/Activity_3_imagebutton_felezes"
           android:background="@drawable/felezes_2"
           />
   </LinearLayout>
   <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/Activity_3_imageview_ikon"
        android:orientation="vertical">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:id="@+id/Activity_3_imagebutton_nezoi_segitseg"
            android:background="@drawable/nezoi_segitseg"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="35dp"
            />
       <ImageButton
           android:layout_width="wrap_content"
           android:layout_height="65dp"
           android:id="@+id/Activity_3_imagebutton_plusz_perc"
           android:background="@drawable/plusz_egy_perc"
           />
   </LinearLayout>
</RelativeLayout>