<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Application_background_black"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:id="@+id/Imagebutton_kep"
        android:background="@drawable/loim_hatter"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:id="@+id/Button_uj_jatek"
        android:text="Új játék"
        android:textSize="24dp"
        android:textColor="@color/Text_color_white"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/Button_jatek_folytatasa"
        android:layout_marginBottom="3dp"
        android:background="@drawable/gomb_style"
        />
    <Button
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:id="@+id/Button_jatek_folytatasa"
        android:text="Játék folytatása"
        android:textSize="24dp"
        android:textColor="@color/Text_color_white"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="3dp"
        android:background="@drawable/gomb_style"
        />
    <Button
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:id="@+id/Button_eredmenyek"
        android:text="Eredmények"
        android:textSize="24dp"
        android:textColor="@color/Text_color_white"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/Button_jatek_folytatasa"
        android:layout_marginBottom="3dp"
        android:background="@drawable/gomb_style"
        />
    <Button
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:id="@+id/Button_kilepes"
        android:text="Kilépés"
        android:textSize="24dp"
        android:textColor="@color/Text_color_white"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/Button_eredmenyek"
        android:background="@drawable/gomb_style"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">
        <ImageButton
            android:layout_width="80dp"
            android:layout_height="55dp"
            android:id="@+id/Imagebutton_magyar"
            android:background="@drawable/magyar_zaszlo"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="25dp"
            />
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="55dp"
            android:id="@+id/Imagebutton_halkit"
            android:background="@drawable/hang_on"
            android:layout_marginRight="25dp"
            />
        <ImageButton
            android:layout_width="80dp"
            android:layout_height="55dp"
            android:id="@+id/Imagebutton_angol"
            android:background="@drawable/brit_zaszlo"
            />
    </LinearLayout>
</RelativeLayout>