<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Application_background_black"
    tools:context=".MainActivity_eddigi_jatekok">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:id="@+id/Activity_6_Imagebutton_ikon"
        android:background="@drawable/loim_hatter"
        android:layout_centerHorizontal="true"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/Activity_6_Linearlayout_arckep"
        android:orientation="horizontal"
        android:layout_below="@id/Activity_6_Imagebutton_ikon"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/Activity_6_Textview_arckep"
            android:text="Arckép"
            android:textColor="@color/Text_color_white"
            android:textSize="25dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/Activity_6_Linearlayout_becenev"
        android:orientation="horizontal"
        android:layout_toRightOf="@id/Activity_6_Linearlayout_arckep"
        android:layout_below="@id/Activity_6_Imagebutton_ikon"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/Activity_6_Textview_becenev"
            android:text="Becenév"
            android:textColor="@color/Text_color_white"
            android:textSize="25dp"
            />
    </LinearLayout>
</RelativeLayout>